cabal-version:       2.2
-- Initial package description 'liquid-quarto.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                liquid-quarto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nathaniel May
maintainer:          nathanieldmay@gmail.com
-- copyright:
category:            Game

library
  exposed-modules:     Quarto
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.11.*, containers ==0.5.*
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable liquid-quarto
  main-is:             Main.hs
  build-depends:       base ==4.11.*, liquid-quarto
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
