cabal-version:       2.2
-- Initial package description 'liquid-quarto.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                liquid-quarto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nathaniel May
maintainer:          nathanieldmay@gmail.com
-- copyright:
category:            Game

library
  exposed-modules:     Quarto
  other-modules:       Board, Lib
  -- other-extensions:
  build-depends:       base ==4.12.*
                     , containers ==0.6.*
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable liquid-quarto
  main-is:             Main.hs
  build-depends:       base ==4.12.*
                     , liquid-quarto
  hs-source-dirs:      src/exe
  default-language:    Haskell2010

test-suite quickcheck
  type:           exitcode-stdio-1.0
  hs-source-dirs: src/test
  main-is:        Properties.hs
  build-depends:  base ==4.12.*
                , QuickCheck ==2.12.*
                , quickcheck-instances ==0.3.*