cabal-version:       2.2
-- Initial package description 'liquid-quarto.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                liquid-quarto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nathaniel May
maintainer:          nathanieldmay@gmail.com
-- copyright:
category:            Game

library
  exposed-modules:     Quarto
                     , Quarto.Types
                     , Quarto.Board
                     , Quarto.Lib
                     , Quarto.Testing
                     , Quarto.Types.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.12.*
                     , containers ==0.6.*
                     , text ==1.2.*
                     , QuickCheck ==2.12.*
  ghc-options:         -Wall
                       -fno-warn-orphans
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable liquid-quarto
  main-is:          Main.hs
  build-depends:    base ==4.12.*
                  , liquid-quarto
                  , text ==1.2.*
                  , containers ==0.6.*
                  , transformers ==0.5.*
                  , mtl ==2.2.*
                  , bimap ==0.4.*
                  , byline ==0.3.*
  other-modules:   Lib
  hs-source-dirs:   src/exe
  ghc-options:      -Wall
                    -fno-warn-orphans
  default-language: Haskell2010

test-suite quickcheck
  type:             exitcode-stdio-1.0
  hs-source-dirs:   src/test
  main-is:          Properties.hs
  build-depends:    liquid-quarto
                  , base ==4.12.*
                  , containers ==0.6.*
                  , text ==1.2.*
                  , QuickCheck ==2.12.*
                  , quickcheck-instances ==0.3.*
  ghc-options:      -Wall
                    -fno-warn-orphans
                    -fno-warn-name-shadowing
                    -fno-warn-orphans
  default-language: Haskell2010